src/samples/EFCoreSample/EFCoreSample.Shared/MainPage.xaml

<Page x:Class="EFCoreSample.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:xamarin="http://uno/xamarin"
	  xmlns:wasm="http://uno/wasm"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:EFCoreSample"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d xamarin wasm">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="UnoPlatformShell.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

			<Grid Background="white"
				  Padding="16,8,16,16">

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Input side -->
				<Grid Grid.Column="0"
					  Grid.Row="0">

					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>

					<!-- Title -->
					<TextBlock Text="Code"
							   FontSize="20"
							   FontWeight="Bold"
							   Grid.Row="0" />

					<!-- Input -->
					<Border Background="#1E1E1E"
							Margin="0,8,0,0"
							Grid.Row="1">
						<TextBox x:Name="codeBlock"
								 Background="White"
								 Text=""
								 FontFamily="Courier New" 
								 IsReadOnly="true"
								 AcceptsReturn="true"
								 Foreground="Black" />
					</Border>

					<!-- Execute Button -->
					<Button Content="Execute"
							Click="Run_Click"
							Background="DimGray"
							Margin="0,12,0,0"
							Grid.Row="2" />
				</Grid>

				<!-- Console output side -->
				<Grid Grid.Column="2"
					  Grid.Row="0">

					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<!-- Title -->
					<TextBlock Text="Console output"
							   FontSize="20"
							   FontWeight="Bold"
							   Grid.Row="0" />

					<!-- Result -->
					<Border Background="#1E1E1E"
							BorderBrush="DarkGray"
							BorderThickness="2"
							Margin="0,8,0,42"
							Grid.Row="1">
						<ScrollViewer HorizontalScrollBarVisibility="Visible">
							<TextBlock x:Name="output"
									   Text=""
									   Foreground="#F1F1F1"
									   MaxLines="0"
									   FontFamily="Courier New" />
						</ScrollViewer>
					</Border>
				</Grid>
			</Grid>
</Page>
